<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.livrebook.gui.event.TicketController">

    <children>
        <VBox layoutX="29.0" layoutY="71.0" prefHeight="456.0" prefWidth="85.0" spacing="15.0">
            <children>
                <Label prefHeight="18.0" prefWidth="99.0" text="QRCODE" textFill="#101010">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label prefHeight="35.0" prefWidth="99.0" text="price">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label prefWidth="99.0" text="isPayed">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="idevent">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button id="btn_update" fx:id="btn_update" layoutX="124.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="130.0" styleClass="btn_buy" stylesheets="@Design.css" text="Modifier" />
        <VBox layoutX="124.0" layoutY="64.0" prefHeight="242.0" prefWidth="222.0" spacing="10.0">
            <children>

                <TextField fx:id="ticket_QR" prefHeight="35.0" prefWidth="230.0" styleClass="shadow" stylesheets="@Design.css">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="ticket_Price" prefHeight="35.0" prefWidth="230.0" styleClass="shadow" stylesheets="@Design.css" />
                <TextField fx:id="ticket_isPayed" prefHeight="35.0" prefWidth="230.0" styleClass="shadow" stylesheets="@Design.css" />
            <TextField fx:id="Ticket_idevent" prefHeight="35.0" prefWidth="230.0" styleClass="shadow" stylesheets="@Design.css" />
            </children>
        </VBox>
        <TableView fx:id="tvTicket" layoutX="414.0" layoutY="91.0" onMouseClicked="#mouseClicked" prefHeight="416.0" prefWidth="526.0" styleClass="table-cell" stylesheets="@Design.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="84.800048828125" text="id" />
                <TableColumn fx:id="QRCode" prefWidth="84.800048828125" text="QRCODE" />
                <TableColumn fx:id="colPrice" prefWidth="87.99996948242188" text="price" />
                <TableColumn fx:id="colIsPayed" prefWidth="100.79998779296875" text="isPayed" />
                <TableColumn fx:id="colIdEvent" prefWidth="72.800048828125" text="idevent" />
            </columns>
        </TableView>
        <Button id="btn_delete" fx:id="btn_delete" layoutX="124.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="130.0" styleClass="btn_buy" stylesheets="@Design.css" text="Supprimer" />
        <TextField id="searchId" fx:id="searchId" layoutX="501.0" layoutY="38.0" prefHeight="26.0" prefWidth="352.0" />
        <Label layoutX="418.0" layoutY="41.0" prefHeight="18.0" prefWidth="62.0" text="Search">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
